const groupCont = ['싱클레어','토루','최윤','데이비','안지환'],
	questionType = [[1,2,1,1,1,1,1,1],[1,1,1,1,2,1,1,1],[1,1,1,1,1,1,2,1],[2,1,1,1,1,1,1,1],[1,1,1,1,2,1,1]],//1t,2i-q(3개까지),3-t
	questionCont = [['<헤르츠클란> 8회차 관람 혜택에 있는 ‘Voice Letter’에서 지환 싱클레어는 누구에게 편지를 썼나요?','싱클레어의 욕망으로 옳은 것은?','‘8장.수용’에서 지환 싱클레어가 다친 크나우어에게 한 행동 중 옳은 것은?','다음 중 지환 싱클레어가 다즐링을 마시려 할 때 하지 않은 행동은?','다음 중 싱클레어가 데미안에게 하는 말로 아닌 것은?','다음 중 싱클레어의 집안-학교 이름으로 옳은 것은?','지환 싱클레어가 크나우어의 수첩을 가져가서 취소하라고 말한다.\n 이때, 덧붙이는 말은?','“음주 ?회, 흡연 ?회, 무단 외출 ?회. 신성 모독 ?회.”\n\n다음 대사는 싱클레어가 퇴사하게 된 사유이다.\n 각 횟수의 총합을 구하세요.'],
					['다음 중 요시오가 토루에게 같이 보러 가자는 것으로 옳은 것은?','다음 중 토루의 풀 네임으로 옳은 것은?','토루는 카즈에에게 각자 만의 시간을 갖자면서 농구 연습을 한다.\n 다음 중 지환 토루의 농구 연습으로 옳은 것은?','카즈에와 유우카는 오키나와 여행 허락을 받자 신나게 노래를 부른다.\n 토루에게 "창문을 열어보니?"라고 물었을 때, 이어질 지환 토루의 대사로 아닌 것은?','다음 중 사진 속 지환 토루의 표정으로 옳은 것은?','지환 토루가 오카자키의 패스 받는 걸 재현할 때 하는 말로 아닌 것은?','다음 중 토루가 살다 살다 처음 들어본 말로 옳은 것은?','“탕관이라는 것은, 현세에서의 OO, OO, OO 등을 씻어내는 의식입니다.”\n 다음 대사에서 빈칸에 들어갈 말로 옳은 것은?'],
					['다음 중 최윤이 부채를 쓰지 않고 부르는 넘버로 옳은 것은?','다음 중 지환 최윤이 “사람이란 무엇인가” 말하면서 하는 행동으로 아닌 것은?','다음 중 지환 윤이 초에게 하지 않은 말은?','다음 중 ‘놀아보자’에서 지환 최윤이 진명이에게 하는 행동으로 아닌 것은?','다음 중 ‘어화둥둥’, ‘어화둥둥 Rep.’ 두 넘버에서 ‘어화둥둥’이 나온 횟수로 옳은 것은?','다음 중 지환 윤이 초에게 친구가 될 수 없겠다면서 하는 욕으로 옳은 것은?','다음 중 최윤이 갓을 쓰고 부르는 넘버로 옳은 것은?','다음 중 ‘뮤지컬 <등등곡> #이것저것 기타등등 (숏)인터뷰’ 영상에서 안지환 최윤의 2행시로 옳은 것은? (<a href="https://youtu.be/Rd7HsDNyMyU" target="_blank" style="color: darkblue;">힌트</a>)'],
					['데이비가 키우는 강아지 ‘메이시’는 어떤 품종과 섞인 잡종인가요?','다음 중 지환 데이비가 “내가 널 본다”라고 농담한 용어의 실제 뜻으로 옳은 것은?','마지막 독백 전에 지환 데이비가 벽에 있는 낙서를 어떻게 하는지 아닌 것을 고르세요.','“_시엔 자. 딴짓하지 말고.”\n“소시지 _개를 더 내놔야 되니까.”\n“망할 놈의 _파운드..”\n“__살이 되니까 풀려났어요!”\n위는 데이비들의 대사이다. 빈칸에 맞는 숫자의 총합을 구하세요.','디음 중 ‘배우들이 직접 쓰는 킬롤로지 PROFILE’ 영상에서 지환 배우가 쓴 자신의 필살기로 옳은 것은? (<a href="https://youtu.be/TgfkWAy3yEM" target="_blank" style="color: darkblue;">힌트</a>)','다음 중 지환 데이비가 벽에 쓰는 낙서로 아닌 것은?','다음 중 데이비가 도움이 필요하다며 찾아간 선생님으로 옳은 것은?','지환 데이비가 “이게 어떻게 공평해?” 다음 추가로 생긴 대사 중 옳은 것은?'],
					['다음 중 안지환 배우의 데뷔작인 ‘연극 <외계인들>’에서 맡았던 역할은?','다음 중 바톤콘서트에서 스페셜로 부른 노래가 아닌 것은?','올해 출연한 작품 중 겨울에 공연하지 않은 작품은?','제8회 한국뮤지컬어워즈에서 지환 배우님이 노미네이트된 부문은?','11월 9일 단체 퇴근길에서 보여준 핸드폰 배경화면은 무엇인가요?','다음 중 2024년 렛미플라이 투어로 순서 옳은 것은?','‘시어터플러스 2024년 9월호’에서 지환 배우가 말한 사람 안지환의 목표로 옳은 것은?']],
	chooseCont = [[['데미안','싱클레어','크나우어','아버지'],['사랑하고 싶어요.','여행하고 싶어요.','듣고 싶어요.'],['크나우어의 옷을 털어준다.','크나우어를 치료해 준다.','같이 달을 보자고 한다.','크나우어를 혼낸다.'],['다즐링에 과자를 찍어 먹는다.','다즐링을 호호 불어 마신다.','데미안이 다 마셔서 마시지 못한다.','다즐링을 마시지 않는다.'],
					['아름다운 건 왜 우릴 스쳐 지나가는 걸까요?','내가 욕망을 억누른 채 살아간다고?','말재주 한 번 상당하시네.','좋아해요.'],['알폰스 - 에일리','헤일리히 - 에일리히 ','에일리히 - 헤일리히','에인리 - 할루치'],['귀엽게','멋있게','용감하게','진지하게'],['9','10','11','12']]
				,[['보름달','유성우','불꽃놀이','해돋이'],['우즈마키  토루','사카모토 토루','나카무라 토루','사카무라 토루'],['슛 연습','패스 연습','방어 연습','몸싸움 연습'],['오키나와 예!','죄송합니다!','짜잔!'],['애매한 표정','모호한 표정','평범한 표정'],
					['오카자키, 고맙다.','오카자키, 땡큐.','오카자키, 내가 해결해 볼게.','오카자키, 좋은 패스였다.'],['시금치 좋아하는 얼굴이에요.','시금치 닮았어요.','시금치랑 잘 어울리는 얼굴이에요.','시금치를 많이 먹고 자란 얼굴이에요.'],['미움, 분노, 괴로움','슬픔, 불안, 번뇌','번뇌, 아픔, 고통','고통, 미움, 후회']]
				,[['운파월래 ','놀아보자','그런 세상','어화둥둥 Rep.'],['술을 마신다.','자신의 뺨을 친다.','양팔을 벌린다.','자신을 가리킨다.'],['내가 그리 싫은 겐가?','내가 왜 싫지…','야..!','마..!'],['엉덩이를 때린다.','볼을 꼬집는다.','상투를 잡는다.','거꾸로 든 책을 원상태로 돌려준다.'],
					['9번','10번','11번','12번'],['제기랄','빌어먹을','우라질','염병할'],['상소문','태평성대','어화둥둥 Rep.'],['최첨단의 시대에 사는 제가\n윤이를 어떻게 표현할지..','최고로 멋진\n윤이로다','최수종 선배님의 사극 정신을 물려받아\n윤을 연기하겠나이다.','최고의 무대에서\n윤이 이름을 빛내리라!']]
				,[['리트리버','보더 콜리','슈나우저'],['중환자실','집중 치료실','응급실','방사선실'],['낙서를 그대로 둔다.','낙서에 X 표시를 한다.','낙서를 전부 지운다.',"그림만 지우고, 'DAD' 사이에 'E'를 넣어 'DEAD'로 만든다."],['22','24','29','30'],
					['웃기','다정하기','방심하게 하기','몰입하게 만들기'],['DAD','카우보이 모자','메이시','아이스크림'],['데미안','질','스트라우드','해리스'],['이게 말이 돼?','이게 맞아?','말도 안돼','이게 가능해?']]
				,[['에단','이반','에반','앤디'],['I’m your man','질문들','For forever','샤이닝'],['쇄골에 천사가 잠들고 있다','킬롤로지 ','헤르츠클란','렛미플라이'],['대상','인기상','비주얼상','조연상'],['흰 배경에 작은 글씨로 “용기”','흰 배경에 작은 글씨로 “존중”','검정 배경에 작은 글씨로 “존중”','검정 배경에 작은 글씨로 “희망”'],
					['김해 → 대구 → 세종 → 대만 → 울산 → 울진 → 구미 → 의성','김해 → 세종 → 대구 → 울산 → 대만→ 울진 → 구미 → 의성','세종 → 울산 → 대구 → 대만 → 김해 → 구미  → 울진 → 의성','세종 → 울진 → 대만 → 울산 → 대구 → 김해 →  구미 → 의성'],['남의 말을 잘 경청하고 공감할 줄 아는 사람이 되고 싶다.','상대방의 감정을 존중하며 진정성 있는 소통을 하는 사람이 되고 싶다.','다정한 태도로 진심을 나누며 신뢰를 쌓아가는 사람이 되고 싶다.','남의 말을 진심으로 경청하는 동시에 제 얘기를 잘 전할 수 있는 사람이 되고 싶다.']]],
	answerCont = [[4,3,1,4,2,3,2,3]
				,[3,2,4,3,1,2,1,3]
				,[3,1,4,3,2,3,2,3]
				,[2,1,2,3,3,3,4,2]
				,[3,3,1,4,3,2,4]],
	answerComment = [['지환 싱클레어는 아버지께 구원을 바라며 편지를 썼습니다. (<a href="https://youtu.be/lRbJbSsWFJc?start=54" target="_blank">참고 영상</a>)','싱클레어는 자신의 내면의 소리를 듣고 싶다고 말했습니다. (<a href="https://youtu.be/uIDh-GDr5vo?start=62" target="_blank">참고 영상</a>)','지환 싱클레어는 크나우어의 상태를 살피며 크나우어의 옷을 털어주거나, 털어준 뒤 건네줍니다. (<a href="https://youtu.be/9XxQQXTtQY8?start=74" target="_blank">참고 영상</a>)','지환 싱클레어는 다즐링을 마시거나 못 마신 적은 있지만, 마시지 않은 적은 없습니다.'
						, '<i>“내가 욕망을 억누른 채 살아간다고?”</i> 는 싱클레어가 벡한테 하는 말입니다.','<i>“헤일리히에 입학한 에일리히라..”</i>\n- 알폰스 벡 대사 中','지환 싱클레어는 크나우어에게 멋있게 취소하라고 말합니다.','<i>“음주 5회, 흡연 3회, 무단 외출 2회. 신성 모독 1회.”</i>\n5+3+2+1 = 11'],
					['<i>“토루! 우리 다음 주에 불꽃축제 같이가자! 너 약속했다!”</i>\n- 요시오 대사 中','토루의 풀네임은 ‘사카모토 토루’ 입니다.','지환 토루는 <i>“적당히 해라.” </i>하면서 몸싸움 연습을 했습니다.','지환 토루는 “오키나와 예!”를 따라 부르거나, 날아간 비키니를 잡았을 때 “죄송합니다!” 라고 사과했습니다.'
						,'지환 토루가 요시오 사진을 보고 애매한 표정이라면서 짓습니다.', '토루는 오카자키한테 영어로 고맙다고 하지 않았습니다.','마사미가 시금치 좋아하는 얼굴이라고 말하고 초면에 이상한 말이라며 사과하자, 토루는 살다 살다 그런 얘기는 처음 들어봤다고 했습니다.','<i>“탕관이라는 것은, 현세에서의 번뇌, 아픔, 고통 등을 씻어내는 의식입니다.”</i>\n- 토루 대사 中'],
					['‘그런 세상’ 넘버에서 최윤은 아무것도 들고 있지 않습니다.','<i>“하늘아 또 묻노니, 사람이란 무엇인가?”</i>\n이때, 지환 윤은 자신의 뺨을 때리거나, 양팔을 벌리거나, 자신을 가리켰었습니다.','지환 윤은 초에게 “마!”라고 말한 적이 없습니다.','지환 윤은 진명이의 상투를 잡지 않습니다.'
						,'‘M7. 어화둥둥’ 넘버에서 4번, ‘M20. 어화둥둥 Rep.’ 넘버에서 7번.\n총 10번입니다.','<i>“이런, 우라질.. 그렇다면 우린 친구가 될 수 없겠네.”</i>\n- 지환 최윤 대사 中','‘태평성대’ 넘버에서만 유일하게 갓을 쓰고 있습니다. (<a href="https://youtu.be/c8RKNwIhoqk?start=91" target="_blank">참고 영상</a>)','최수종 선배님의 사극 정신을 물려받아\n윤을 연기하겠나이다. (<a href="https://youtu.be/Rd7HsDNyMyU?start=18" target="_blank">참고 영상</a>)'],
					['<i>“잡종이긴 한데, 보더 콜리가 많이 섞였다더라”</i>\n-  데이비 대사 中','내가 널 본다고 농담한 용어는 ICU이고, 중환자실을 뜻합니다.','공연 중 지환 데이비는 벽에 그린 낙서에 X 표시 하지 않았습니다.','“9시엔 자. 딴짓하지 말고.”\n“소시지 2개를 더 내놔야 되니까.”\n“망할 놈의 5파운드..”\n“13살이 되니까 풀려났어요!”\n9+2+5+13 = 29'
						,'지환 배우는 필살기로 ‘방심하게 하기’로 누구든지 방심하게 했다가 훅 들어가는 거라고 말했습니다. (<a href="https://youtu.be/TgfkWAy3yEM?start=91" target="_blank">참고 영상</a>)','지환 데이비는 벽에 DAD를 쓰고 아이스크림과 카우보이 모자 그림을 그립니다.','<i>“해리스 선생님을 찾아갔어요. 선생님, 도움이 필요해요.”</i>\n- 데이비 대사 中','<i>“이게 어떻게 공평해? 이게 맞아? 이게 맞냐고..”</i>\n- 지환 데이비 대사 中'],
					['지환 배우는 2015년 12월 11일 연극 <외계인들>에서 ‘에반’으로 데뷔했습니다.','회차마다 스페셜로 바꿔 부른 곡은 ‘I’m your man, 샤이닝, 질문들, 시든 꽃에 물을 주듯, 밤편지’ 입니다.','‘쇄골에 천사가 잠들고 있다’는 봄, 여름에 공연했습니다.','지환 배우는 제8회 한국뮤지컬어워즈 조연상(남자) 부문에 노미네이트됐습니다.'
						,'연극 <킬롤로지>를 통해 "많이 존중해야겠다는 생각이 들었다"고 말하며, 핸드폰 배경화면에 검정 배경에 작은 글씨로 "존중"이라고 적혀 있는 것을 보여주며, 존중하며 살고 싶고, 자신의 키워드라고 말했습니다. ((<a href="https://youtu.be/yIdeZFx9xz8?start=612" target="_blank">참고 영상</a>)','1/5 김해 → 1/12 세종 → 1/18 대구 → 1/27 울산 → 3/26 - 28 대만 → 10/4 - 5 울진 → 10/25 - 26 구미 → 10/31 - 11/1 의성','“사람 안지환으로의 목표가 있다면, 남의 말을 진심으로 경청하는 동시에 제 애기를 잘 전할 수 있는 사람이 되고 싶습니다. 무척 어려운 일이겠지만, 이뤄가고 싶어요.”\n- 시어터플러스 2024년 9월호, 안지환 배우 인터뷰 中 ((<a href="https://naver.me/GPdyGeRJ" target="_blank">참고</a>))'
						]],
	messageCont = [["배우님!! 9주년을 축하드립니다!!\n늘 좋은 무대 보여주셔서 감사드려요!","2024. 11. 29. 오후 1:33:55"],
				["데뷔 9주년을 축하드립니다💕","2024. 11. 29. 오후 1:34:43"], ["지환 배우님 항상 좋은 무대 보여주셔서 감사드려요❤️\n좋은 연기 많이 보여주세요!","2024. 11. 29. 오후 5:06:52"],
				["9주년 축하드려요:)","2024. 12. 2. 오전 9:50:02"], ["지환 배우님 9주년 축하드려요💕","2024. 12. 2. 오전 11:33:51"],
				["배우님 항상 행복하고 좋은 하루들 가득하길 바랄게요.\n데뷔 9주년 축하드려요 오래오래 무대해주세요!","2024. 12. 11. 오전 12:29:23"],
				["지환배우님 데뷔 9주년을 진심으로 축하드려요 !!\n배우님 덕분에 올 한 해도 너무 행복하게 하루하루를 보냈습니다💕 배우님께서 무대 위에서 반짝반짝 빛나는 모습을 보면 저도 늘 위로와 위안과 기쁨과 행복과 온갖 좋은 감정과 기분을 느껴요🤍 배우님께서 어떤 길로 향하던 항상 길 옆에서 자리를 지키는 가로등처럼 묵묵히 배우님을 오래 응원할게요🥰 무대 위에서 빛나주셔서, 그리고 항상 그 빛을 나눠주셔서 감사합니다❤️ 데뷔 9주년 다시한번 진심으로 축하드려요💕","2024. 12. 11. 오전 12:29:51"],
				["르므르므 사랑하는 하나뿐인 본진 안지환 배우님의의 9주년을 진심으로 축하합니다-! 💙 ","2024. 12. 11. 오전 12:30:46"], ["사랑합니다진짜로","2024. 12. 11. 오전 12:44:52"],
				["지환 배우님의 9주년을 축하드릴 수 있어 행복한 오늘이네요!\n언제나 다양한 역할들을 진심을 다해 그려내는 배우님의 작품을 접하며 내 배우님이라는게 정말 자랑스러움을 느낍니다;) 항상 응원합니다~!","2024. 12. 11. 오전 12:56:59"],
				["천재만재 배우 지환배우님의 데뷔 9주년을 축하합니다 🥳 앞으로도 오래오래 지환 배우님만의 빛으로 대학로를 물들여주세요🤍 마음 다해 응원합니다 ◡̈ ","2024. 12. 11. 오전 1:17:35"],
				["너무 멋지고 소중한 지환 배우님! 쨘-하고 나타나셔서 매일 관객들을 행복하고 따뜻하게 해주셔서 감사해요💕 배우님의 존재 자체가 대학로의 빛이랍니다🥰","2024. 12. 11. 오전 7:41:30"],
				["힘들었을 때 배우님을 처음 보고 지금까지 배우님 공연을 보러다니면서 참 많은 위로와 기운을 얻었어요 배우님이 좋은 이유를 대라고 하면 밤을 새워도 모자라겠지만, 올 한 해 한정판이었던 배우님의 음색은 늘 새롭고 짜릿하게 좋아서 말해봐야 입 아플 정도고 배우님의 연기를 보고 있으면 그 순간순간 어떤 감정을 전달하고 또 어떤 말을 하고 싶은 건지 와닿아서 객석에 앉아 공연을 보고 있으면 꼭 제가 배우님이 연기하는 인물 혹은 그 인물의 가까운 지인이 된 기분이었어요 현생에 치여 지쳐있다가도 그 순간만큼은 잠깐 일상에서 떨어져서 꿈같은 시간을 보낼 수 있어서 참 좋았어요 앞으로도 배우님의 연기 오래오래 보고 싶어요 날이 많이 추운데 늘 건강 조심하시고 행복하시고 늘 좋은 일만 있을 수는 없겠지만 그렇더라도 이겨낼 수 있는 즐거운 일들이 가득하길 진심으로 바라요 배우님의 앞으로도 늘 응원할게요 데뷔 9주년 진심으로 축하드려요!", "2024. 12. 11. 오전 8:43:42"],
				["9년이라는 긴 시간 동안 끊임없이 성장하고 노력해 오신 지환 배우님, 9주년 축하드려요!\n 연기와 노래로 많은 사람들에게 행복과 감동을 주셨던 만큼 앞으로도 더 많은 사랑과 응원을 받으시길 바랄게요! 감사해요!","2024. 12. 11. 오전 9:34:50"],
				["데뷔 9주년을 맞이하신 지환 배우님!! 배우님은 정말 자랑스럽구 멋있습니다아\n오늘 9주년이라니 제게도 특별한 날이에요 데뷔해주시고 이어와주셔서 덕분에 배우님을 알 수 있게 되었고 그 이후로부터 늘 특별하고 행복한 나날들이에요.배우님도 앞으로도 건강하고 행복만 가득하길 바랄게요! 지금까지 보여주신 모든 열정들 너무 감사해요 9주년 축하합니다😊","2024. 12. 11. 오전 9:40:05"],
				["시간이라는 게 흐르기만 한다고 생각했는데 배우님을 보니 시간은 점점 쌓여가는 것 같아요. 9년이라는 시간이 배우님을 더 단단하고 좋은 배우로 만들어 준 것 같아서 시간이 흐르는게 전혀 아쉽지가 않네요✨ 9주년 너무 축하하고 앞으로도 좋은 연기 많이 보여주세요💕","2024. 12. 11. 오전 10:14:57"],
				["배우님 9주년 축하드립니다 90주년까지 연기해주셨으면 좋겠습니다😊","2024. 12. 11. 오전 11:28:34"], ["앞으로가 기대되는 배우\n앞으로도 함께 하고 싶은 배우\n앞으로도 오래오래 응원하고 싶은 배우\n지환 배우님 항상 감사하고, 9주년 축하합니다!", "2024. 12. 11. 오전 11:29:18"],
				["안지환 배우님\n9년간의 여정 정말 축하드려요무대 위의 조각들이 더욱 반짝거리는 날입니다\n지나온 시간들, 쌓인 추억들로 견고하게 만들어진 배우님의 길 너머, 새롭게 채워갈 시간과 조각들을 응원합니다:)","2024. 12. 11. 오후 12:32:38"],
				["데뷔 9주년 정말 축하드립니다!!\n앞으로 계속 무대 위에서빛나실 배우님을 응원하겠습니다:)\n\n안 지환 배우님은 무대 위에서\n지 금처럼, 지금보다 더 \n환 하게 빛날것이다!!","2024. 12. 11. 오후 12:55:59"],
				["지환 배우님 데뷔 9주년 너무 축하드려요 -!!\n배우님이 걸어오신 이 순간들, 그리고 고민하며 세상에 보여준 친구들을 함께 할 수 있어서 행복했습니다 언제나 배우님이 행복하게, 즐겁게 무대에 존재해주시면 좋겠어요 감사하고 한결같이 응원할게요 :>대학로 티존미남 안지환 배우님 빠이티잉","2024. 12. 11. 오후 1:26:47"],
				["데뷔 9주년 너무 축하드려요🩷🩷어떤 일에 9년동안 꾸준히 해왔다는게 정말 쉽지 않은일이고 다른 사람들에게 사랑받으며 일을 한다는건 어려운일인데 배우님의 일에 대한, 관객들에 대한, 무대에 대한‘존중’이 있어 가능했던것 같습니다!  데뷔9주년 너무너무너무 축하드리고\n 앞으로의 배우로서의 길에 함께 응원하고 지켜볼게요🩵🩵🩵🩵🩵 축하드려요","2024. 12. 11. 오후 2:39:25"],
				["안지환 배우님 9주년 경하드리옵니다. \n좀 무리한 감이 있지만 앞으로... \n19주년,,, 29주년,,, 90주년...까지 무대해주시면 좋겠어요.\n그만큼 만수무강 하시고 저도 오래살겠습니다.\n항상 고마워요!! ","2024. 12. 11. 오후 2:51:41"],
				["삶을 나아갈 때 배우님이 제 촛불이 되어주셨어요. 데뷔 9주년 축하드립니다.","2024. 12. 11. 오후 3:04:56"],["사랑스럽지화니배우님...♡","2024. 12. 11. 오후 5:01:06"],
				["배우님 9주년 축하드려요!\n 앞으로도 오래오래 함께하길 바랄게요!\n올 한해도 고생 많으셨고, 내년에도 잘 부탁드립니다~","2024. 12. 11. 오후 5:56:13"],
				["덕분에 행복한 2024년 보낼 수 있었어요! 내년에도 좋은 작품으로 만날 수 있기를😈","2024. 12. 11. 오후 7:16:38"], ["9주년을 정말 축하드리고 고생하셨어요!♡앞으로 19주년까지 몸과 마음 건강하게 활동하세요!!","2024. 12. 11. 오후 7:31:42"],
				["배우님 9주년 축하드립니다\n앞으로도 좋은 연기 부탁드립니다!!","2024. 12. 11. 오후 7:35:43"], ["배우님 9주년 축하드려요!! 저는 명동로망스 때부터 배우님을 알게 되어서 배우님을 안 시간은 별로 안 되지만 앞으로 더더 길게 보고싶어요! 항상 응원하겠습니다","2024. 12. 11. 오후 8:02:12"],
				["데뷔 9주년 진심으로 축하드려요! 연기천재만재 배우님 앞으로도 오래오래 건강히 무대해주세요 ☺️","2024. 12. 11. 오후 11:31:24"], ["배우님! 데뷔 9주년 정말 축하드려요!! 배우님 덕분에 저의 매일도 참 많이 행복한 것 같아요🩷 오래오래 건강하게 무대 해주세요!! 안지환 사랑해애!!!!!!","2024. 12. 11. 오후 11:51:00"],
				["지환배우님 9주년 정말 축하드려요!! 언제나 진심을 담아 연기하시는 배우님의 모습에 늘 감동하곤 해요. 앞으로도 빛날 배우님의 나날들을 응원합니다! 안지환 화이팅!!!😆💜","2024. 12. 12. 오전 12:31:52"],
				["지환 배우님!! 데뷔 9주년 진심으로 축하드려요!!! 배우님의 모든 날이 행복으로만 가득하길!! 바라요!!","2024. 12. 12. 오전 10:27:55"], ["배우님!! 9주년 너무너무 축하드려요!! 앞으로도 작품들에서의 모습들 많이많이 기대할게요!! 파이팅!!","2024. 12. 12. 오후 12:52:14"],
				["배우님 9주년 축하드려요 ♡ \n계속 댕로에서 무대해주세요 ♡♡♡ ","2024. 12. 12. 오후 3:01:02"], ["배우님 목소리에 위로받고 행복할 수 있어서 너무너무 감사해요.\n9주년 진심으로 축하드리고 건강한 모습으로 오래오래 무대 위의 배우님을 만날 수 있길 바랄게요.","2024. 12. 15. 오후 12:35:53"],
				["데뷔 99년이 될때까지 함께 축하할게요","2024. 12. 15. 오후 4:56:27"], ["9주년 정말 축하해요! 배우님의 연기를 보는 것이 저의 행복입니다! 배우님이 앞으로도 행복하고 즐겁게 배우 생활을 할 수 있기를 바랍니다. 앞으로도 계속 응원하고 있겠습니다.","2024. 12. 16. 오후 11:05:17"],
				["축하드립니당","2024. 12. 19. 오후 10:22:21"]];
